# 空氣污染監測網 網路爬蟲實作練習


* 能夠利用 selenium + BeautifulSoup 撰寫爬蟲，並存放到合適的資料結構

## 作業目標

根據範例 ，完成以下問題：

* ① 取出 台北市士林區 2018/01 – 2018/08 的 SO2 資料
* ② 取出 台北市士林區 2018/01 – 2018/08 的 SO2、CO 資料

### ① 取出 台北市士林區 2018/01 – 2018/08 的 SO2 資料

In [1]:
'''
Your Code
'''
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from bs4 import BeautifulSoup

browser = webdriver.Chrome(executable_path = '/Users/da1ni2/Desktop/chromedriver')
browser.get('http://taqm.epa.gov.tw/taqm/tw/MonthlyAverage.aspx')

In [2]:
sel_Site = Select(browser.find_element_by_id('ctl05_ddlSite'))
sel_Site.select_by_value('11')
sel_Year = Select(browser.find_element_by_id('ctl05_ddlYear'))
sel_Year.select_by_value('2018')
browser.find_element_by_id('ctl05_btnQuery').click()
html = browser.page_source
html = BeautifulSoup(html , 'html5lib')

In [6]:
tag = html.find('table' , class_ = 'TABLE_G').find_all('tr')[1:]

In [35]:
s = 0
gas = []
date = []
value = []
for i in tag[:84]:
    if ((s % 12) == 0):
        gas.append(i.find_all('td')[0].get_text())
        date.append(i.find_all('td')[2].text)
        value.append(float(i.find_all('td')[3].text))
    else:
        date.append(i.find_all('td')[0].text)
        value.append(float(i.find_all('td')[1].text))
    s+=1

In [43]:
date = date[:12]
dict__ = {}
k = 0
for i in gas:
    dict_ = {}
    for j in date:
        dict_[j] = value[k]
        k += 1
    dict__[i] = dict_

import pandas as pd

data = pd.DataFrame(dict__)
data

         SO2    CO    O3  PM10    NOx    NO    NO2
2018/01  1.8  0.34  33.4  23.0  14.17  3.41  10.77
2018/02  1.9  0.44  32.5  41.0  19.43  4.48  14.95
2018/03  2.2  0.40  35.0  39.0  18.50  4.93  13.56
2018/04  2.3  0.38  38.4  48.0  15.24  2.60  12.64
2018/05  3.1  0.34  31.6  37.0  15.20  2.26  12.94
2018/06  2.7  0.29  29.5  26.0  13.79  2.41  11.38
2018/07  2.2  0.21  18.7  24.0  11.60  2.68   8.92
2018/08  2.4  0.30  26.4  26.0  14.75  2.68  12.08
2018/09  2.1  0.26  29.1  28.0  12.40  2.41  10.00
2018/10  1.7  0.29  45.9  33.0  12.45  2.13  10.33
2018/11  1.9  0.30  32.4  25.0  13.41  2.71  10.71
2018/12  1.8  0.35  30.7  21.0  14.56  3.42  11.15

In [46]:
data['SO2'][:8]

2018/01    1.8
2018/02    1.9
2018/03    2.2
2018/04    2.3
2018/05    3.1
2018/06    2.7
2018/07    2.2
2018/08    2.4
Name: SO2, dtype: float64

### ② 取出 台北市士林區 2018/01 – 2018/08 的 SO2、CO 資料

In [ ]:
'''
Your Code
'''

In [51]:
data[['SO2','CO']][:8]

         SO2    CO
2018/01  1.8  0.34
2018/02  1.9  0.44
2018/03  2.2  0.40
2018/04  2.3  0.38
2018/05  3.1  0.34
2018/06  2.7  0.29
2018/07  2.2  0.21
2018/08  2.4  0.30